spring.application.name=myrok

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.profiles.include=security

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myrok
spring.datasource.username=dlrkdus
spring.datasource.password=aa1111

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
# create: ?? ?????? ?? ???? ???? ?? ??
# update: DB???? ??? ????? ???? ????? ?? ??? ?? (ALTER). ??? ??? CREATE
# create-drop: ????? create? ??? ??? ??, ?????? drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true